PORT=5000
MONGO_URI=mongodb://localhost:27017/sis_db
ACCESS_TOKEN_SECRET=replace_this_with_a_secure_random_value
REFRESH_TOKEN_SECRET=replace_this_with_a_secure_random_value
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
