MONGO_URI=mongodb://localhost:27017/sis_db
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
INVITE_REQUIRED=false
ACCESS_TOKEN_SECRET=7f8b3d9a2c4f6e1a9b8c3d2e1f0a4b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
REFRESH_TOKEN_SECRET=5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
